# MobileApp

Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/: build.gradle
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/debug/: output-metadata.json
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/release/: output-metadata.json
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/: AndroidManifest.xml
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/: SendData.java  SendDataDelete.java
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/adapter/: AdapterYeuThich.java  ChapTruyenAdapter.java  MessageAdapter.java  TruyenTranhAdapter.java
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/api/: ApiCommentInsert.java  ApiDangKy.java  ApiDeleteYeuThich.java  ApiGetBL.java  ApiGetUser.java  ApiGetYeuThich.java  ApiInsertYeuThich.java  ApiLayTruyen.java  RetrofitClient.java
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/model/: Message.java  ResponseBodyDTO.java  User.java  YeuThich.java
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/object/: TruyenTranh.java
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/util/: StoreUtil.java
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/java/com/dumv/appdoctruyentranh/view/: ChapActivity.java  DocTruyenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplaseActivity.java  (+1 more)
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/res/drawable/: custom_edit.xml  custom_layout.xml
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/res/layout/: activity_chap.xml  activity_doc_truyen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splase.xml  activity_yeu_thich.xml  dialog_comment.xml  header_navigation.xml  item_comment.xml  item_truyen.xml  item_yeuthich.xml
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/res/menu/: menu_naigation.xml
Project/Code/AppDocTruyen_Finishcode/AppDocTruyenTranh/app/src/main/res/values/: strings.xml
(+25 files in other folders)
